@use '../../../assets/Colors'

.summary
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  height: 100%
  text-align: center

.vote
  color: Colors.$orange
  background-color: Colors.$darkBlue
  border-radius: 22.5px
  text-align: center
  padding: 10px 20px
