@use '../../assets/Colors'

.Bubble
  background-color: Colors.$darkBlue
  width: 50px
  height: 50px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  color: Colors.$mediumGray


  &:hover
    background-color: Colors.$orange
    color: Colors.$white
    cursor: pointer

.active
  background-color: Colors.$mediumGray
  color: Colors.$white