@use '../../assets/Colors'

.Card
  background: Colors.$blackGradient
  border-radius: 30px
  padding: 32px
  height: 356px
  width: 352px
  display: flex
  flex-direction: column
  justify-content: space-between