@use 'assets/Colors'

body
  background: Colors.$veryDarkBlue
  font-size: 15px
  font-family: 'Overpass', sans-serif
  overflow: hidden

.App
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  margin: 0 10px